#
# Copyright (c) 2012. Robert Wood <rob@rnwood.co.uk>
# All rights reserved.
#

path.variable.maven_repository=C\:\\Users\\RXWood\\.m2\\repository
jdk.home.android_2.1_platform=C\:/Program Files (x86)/Android/android-sdk