<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2012. Robert Wood <rob@rnwood.co.uk>
  ~ All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/progressbar01"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center">
    <TextView
            android:id="@+id/statusText"
            android:paddingTop="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
</LinearLayout>