<?xml version="1.0" encoding="utf-8"?>


<!--
  ~ Copyright (c) 2012. Robert Wood <rob@rnwood.co.uk>
  ~ All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout android:layout_weight="1" android:padding="24px" android:gravity="center"
                  android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">

        <TextView android:padding="12px" android:layout_height="wrap_content" android:layout_width="wrap_content"
                  android:text="Setup is now complete!"/>
        <TextView android:padding="12px" android:layout_height="wrap_content" android:layout_width="wrap_content"
                  android:text="You can access the settings again by double tapping on the wallpaper from your home screen."/>

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content"
                android:text="Advanced settings" android:id="@+id/advancedSettingsButton"/>

    </LinearLayout>

    <LinearLayout android:padding="24px" android:gravity="right" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:orientation="horizontal">
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="&lt; Back"
                android:id="@+id/backButton"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Finish"
                android:id="@+id/finishButton"/>
    </LinearLayout>

</LinearLayout>